/*------------------------------------------------------------------------------------------------------------------------
	28명의 사원 중 이상신 사원이 제작할 어플리케이션을 정의한다.
	추상클래스란?
	- 미완성 클래스를 의미한다
	- 미완성이란? 몸체없는 추상 메서드를 단 한개라도 보유하고 있으면 그 클래스는 완전하지 못하므로
	인스턴스화 될 수 없다. 따라서 해당 추상클래스를 상속받는 자식에게 구현의 의무를 부여하고, 자식이 구현을
	완료했을 때 비로소 부모 클래스도 인스턴스화 될 수 있다!!

	자바언어는 다중상속을 허용하지 않는다. 이 원칙은 현실을 반영하고 있다는 측면에서는 올바른 제한사항이나
	요즘의 현실은 상당히 다중상속적 특징을 띄는 객체가 많기 때문에 다중상속적 현실을 반영하기에는 무리가
	있다. 이러한 문제를 해결하기 위한 방법이 바로 인터페이스이다. 인터페이스는 클래스는 아니면서 오직 기능만
	을 보유한 집합이므로 하나의 클래스가 여러개의 인터페이스를 구현하더라도 다중상속에 제한을 받지 않습니다.
------------------------------------------------------------------------------------------------------------------------*/
package music;
public class MusicPlayer extends MusicDevice implements JetEngine{

	public void stream(){
	}

	public void setVolume(){
	}

	public void playMP3(){
	
	}
	public void fire(){
	
	}
}
